set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap556820-2;userid=zap556820-2;password=AghiXvmZo5oe2ssS" 
endpoint_add_tcp "185.150.25.90:30244" 
endpoint_add_udp "185.150.25.90:30244" 
sv_maxclients 64
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
exec permissions.cfg
#set onesync_forceMigration true
#set onesync_workaround763185 true


vmenu_disable_entity_outlines_tool true
set vmenu_disable_entity_outlines_tool true


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start bob74_ipl
start alex_loading
exec resources/vMenu/config/permissions.cfg
#add_ace group.admin "vMenu.Everything" allow
setr vmenu_bans_database_filepath "resources/vMenu/"
start vMenu
start mysql-async
set es_startingBank "15000"
set es_startingCash "5000"
start essentialmode
start esplugin_mysql
start es_admin2
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
## From ESX Pack ##
start async
start cron
start es_extended
#start esx_addons_gcphone
#start gcphone
start vdk_call
start esx_addons_xenknight
start xenknight
start instance
start es_camera
start skinchanger
#start esx_accessories
start esx_animations
start esx_atm
#start esx_barbershop
start esx_basicneeds
start esx_boat
start esx_boilerplate
start blips
#start esx_clotheshop
start esx_cruisecontrol
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_vehicleshop
start gamz-voice
start esx_weaponshop
start esx_advancedhospital
start esx_bike-rental
start esx_blackmarket
start esx_bobbypin
start esx_clip
start esx_communityservice
start esx_contract
start esx_crafting
start esx_documents
start esx_doorlock
start esx_doorlock_secondjob
start sp7nky_tpm
start esx_duty
start esx_extraitems
start esx_holdupbank
start esx_borrmaskin
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_jsidmenu
start esx_knatusblowtorch
start esx_knatusrobberybank
start esx_PoliceArmory
start esx_repairkit
start esx_scoreboard
start esx_supermarket
start esx_thief
start esx_vangelico_robbery
start esx_vehiclelock
start esx_weapon_accessories
start esx_weaponshop
start esx-kr-vehicle-push
start esx-qalle-jail 
start esx_vehiclesRent
start StreetRaces
start esx_moneywash
start esx_phonestore
start injured
start RealisticVehicleFailure
## End of ESX Pack ##


##SCRIPTS##
start 3dme
start carinsurance
start afkkick
#start tp_blips2
start Animations
start antipowergaming
start carcontrol
start CarryPeople
start cinto
start cooldown
start apocalypse_pausemenu
start CustomGuns
start disableR
start dpclothing
start dpemotes
start eden_accesories
start fingerpoint
start foldhands
start ft_libs
start heli
start JFSeatShuffle
start jsfour-idcard
start jsfour-register
start koil-golf
start lux_vehcontrol
start medSystem
start mhacking
start mythic_notify
start mythic_progbar
start NativeUI
start nearest-postal
start new_banking
start nodamage
start NoDriveBy
start npcweapondrop
start np-fuel
start pAnnounce
start Ping
start pNotify
start policebarrier
start PoliceVehiclesWeaponDeleter
start progressBars
start pun_idgun
start pvp
start r5m_ambulanceform
start r5m_policeform
start radio
start RadioPics
##start Apocalypse_Loading_Screen
start replyandreport
start rewards
start salty_tokenizer
start ShowOwnID
start usedcars
start sqz_switchjob
start staffChat
start TakeHostage
start tp_blips2
start trafficp
start trew_hud_ui
start VehicleAirControl
start greekflag
start smerfiksamolot
start announcementsjob
start Spotlight
start carlift_bennys
start rz_fireworks
start esx_hunting
#start OutOfBreath
start esx_jb_trailer
start aimlogs
start marshal
start swat
start blindfold
start esx_ruskiarrest
start k9
start WiseGuy-Wheels
start stripclub2
start evidance
start driftschool
start crimeschool

		#CITYJOB#
#########################################
start esx_ambulancejob
start esx_bankerjob
start esx_justicejob
start esx_lawyerjob
start esx_policejob
start esx_statejob
start esx_taxijob

         #GANGS#
#########################################
start esx_ballasjob
start esx_bloodsjob
start esx_cribsjob
start esx_familiesjob
start esx_vagosjob

		#HITMAN#
#########################################
start esx_hitmanjob

		#MAFIA#
#########################################
start esx_bratvajob
start esx_brotherhoodjob
start esx_godfathersjob
start esx_medellinjob
start esx_neuestrajob
start esx_peakyjob
start esx_sinaloajob
start esx_yakuzajob


		#MECHANIC#
#########################################
start esx_bennys
start esx_bennysjob
start esx_hoonigans
start esx_hoonigansjob
start esx_lscustom
start esx_mechanicjob
start esx_sporttuners
start esx_sporttunersjob
start esx_soa
start esx_soakit
start esx_soamech


        #CLUBS#
#########################################
start esx_bahamasjob
start esx_jadorejob
start esx_jb_dj
start esx_unicornjob
start esx_medusajob
start esx_fabricajob
start esx_mistloungejob

       #COFFEE_SHOPS#
#########################################
start esx_grigoris
start esx_mikel

          #FOOD#
#########################################
start esx_burgershot
start esx_mcdonalds


##MAPS##
start road
start golfclub
start banner_anim
start Cedar
start tgm_legion
start asecurity
#start b2k-minimap

### GANG ###
start ballashood
start ballasint
start bloods2
start vagoshood
start familiesint
start marabuntaint
start sinisterganghouse


### MAFIA ###
start playboy
start Vineyard
start lafa2k_modernhouse
start lafa2k_yakuza
start brotherhood
start Mansion
start mansionBrother
start lost-mlo

### DUTY ###
start ekabinterior
start cityhall


start BeachClub_map
start bennys1

start burgershot
start dynasty8
start peireos
start evozer_lablanca_helipad

#start favelabarragem
start grigorismap
start hoonigan
start iplLoader
start lscustomsnew
start mcd
start mesanixta
start MikelCoffee
start nosokomeio
start pw-vinewoodmansion
start sportrace
start UncleJust_Court_House
#start Unicorn
start roundabout
start roundabout2
start roundabout3
start cardealer
start vodafone
start medusaclub
start La_Fuente_Blanca
start La_Fuente_Blanca_Gate
start lks_crftbr
start usefullatms
start Bahama
start ribbench
##start vg_wr3
start barnargiladiko
start fc_tower
#start Trapeza
start japrestaurant
start legionbank
start morrodopiolho
start pacific_bank
start pdm-mlo
start gabz_mrpd

start dragsandy


##Cars##
start CustomVehicles1
start CustomVehicles2
start CustomVehicles3
start JobsCars
start ekabheli
start nmax
start z125
start trailer
start gle21
start mvisiongt
start rmodgt63
#start daemonsoa
#start soabike
#start soavan

##clothe#
start EkabShirt
start Security
start policehelmet
start ems2
start eup-stream
start eup-ui
#start kids
start doctor
start nikeshoes
start pack20
start rolex
start vestandmihnas
start Securityvest
start gabz_backpacks
start airpods
start chainpack
start DOCTOR_JACKET
start ada
start redspider
start blackspider


#### tsotsos ####
ensure DiscordBot 
ensure rp_simplelogs
ensure yoda_logger




start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start rconlog


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password 0a3fbb2fde

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "[^5GR-^5CY] APOCALYPSE ROLEPLAY //^3Free ^3vMenu//^4Active ^4Staff//^2Serious ^2Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

sv_tebexSecret d1489e90d6cc5743e23bb1f7541841f723918279

sets gametype "roleplay"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
stop webadmin
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
sets locale "el-GR"
set sv_listingIPOverride "185.150.25.90"
